RUST_LOG=debug
MEDEA_CONF=config.toml

COMPOSE_PROJECT_NAME=medea
COMPOSE_IMAGE_NAME=instrumentisto/medea
COMPOSE_IMAGE_VER=0.0.1-dev

MEDEA_SERVER_BIND_PORT=8080
MEDEA_SERVER_STATIC_SPECS_PATH=./dev/specs
